<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBBModelStoreContainer" CdmEntityContainer="TestDBBEntities">
    <EntitySetMapping Name="labtask1">
      <EntityTypeMapping TypeName="TestDBBModel.labtask1">
        <MappingFragment StoreEntitySet="labtask1">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logininfo1">
      <EntityTypeMapping TypeName="TestDBBModel.logininfo1">
        <MappingFragment StoreEntitySet="logininfo1">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>