<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="labtask" EntityType="TestDBModel.Store.labtask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="logininfo" EntityType="TestDBModel.Store.logininfo" store:Type="Tables" store:Schema="dbo" store:Name="logininfo">
      <DefiningQuery>SELECT 
      [logininfo].[UserName] AS [UserName], 
      [logininfo].[Pass] AS [Pass]
      FROM [dbo].[logininfo] AS [logininfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="labtask">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TestDB.dbo.logininfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="logininfo">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>