<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carProjectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="carProjectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CarInfoes" EntityType="carProjectModel.CarInfo" />
    <EntitySet Name="CarMakes" EntityType="carProjectModel.CarMake" />
    <EntitySet Name="CustomerInfoes" EntityType="carProjectModel.CustomerInfo" />
    <EntitySet Name="CustomerTypes" EntityType="carProjectModel.CustomerType" />
    <EntitySet Name="DriverInfoes" EntityType="carProjectModel.DriverInfo" />
    <EntitySet Name="PickLocations" EntityType="carProjectModel.PickLocation" />
    <EntitySet Name="Rentals" EntityType="carProjectModel.Rental" />
    <EntitySet Name="sysdiagrams" EntityType="carProjectModel.sysdiagram" />
    <AssociationSet Name="FK__CarInfo__MakeNam__182C9B23" Association="carProjectModel.FK__CarInfo__MakeNam__182C9B23">
      <End Role="CarMake" EntitySet="CarMakes" />
      <End Role="CarInfo" EntitySet="CarInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__CarId__1FCDBCEB" Association="carProjectModel.FK__Rental__CarId__1FCDBCEB">
      <End Role="CarInfo" EntitySet="CarInfoes" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerI__Custo__1B0907CE" Association="carProjectModel.FK__CustomerI__Custo__1B0907CE">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Customer__1CF15040" Association="carProjectModel.FK__Rental__Customer__1CF15040">
      <End Role="CustomerInfo" EntitySet="CustomerInfoes" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__DriverID__1DE57479" Association="carProjectModel.FK__Rental__DriverID__1DE57479">
      <End Role="DriverInfo" EntitySet="DriverInfoes" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__Location__1ED998B2" Association="carProjectModel.FK__Rental__Location__1ED998B2">
      <End Role="PickLocation" EntitySet="PickLocations" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarModel" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EngineNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChasisNo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PlateNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationYear" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="RentCharges" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RentChargesKm" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MakeNameID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarMake" Relationship="carProjectModel.FK__CarInfo__MakeNam__182C9B23" FromRole="CarInfo" ToRole="CarMake" />
    <NavigationProperty Name="Rentals" Relationship="carProjectModel.FK__Rental__CarId__1FCDBCEB" FromRole="CarInfo" ToRole="Rental" />
  </EntityType>
  <EntityType Name="CarMake">
    <Key>
      <PropertyRef Name="MakeNameID" />
    </Key>
    <Property Name="MakeNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MakeName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CarInfoes" Relationship="carProjectModel.FK__CarInfo__MakeNam__182C9B23" FromRole="CarMake" ToRole="CarInfo" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerCNIC" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerType" Relationship="carProjectModel.FK__CustomerI__Custo__1B0907CE" FromRole="CustomerInfo" ToRole="CustomerType" />
    <NavigationProperty Name="Rentals" Relationship="carProjectModel.FK__Rental__Customer__1CF15040" FromRole="CustomerInfo" ToRole="Rental" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerInfoes" Relationship="carProjectModel.FK__CustomerI__Custo__1B0907CE" FromRole="CustomerType" ToRole="CustomerInfo" />
  </EntityType>
  <EntityType Name="DriverInfo">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DriverName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DriverCharges" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Rentals" Relationship="carProjectModel.FK__Rental__DriverID__1DE57479" FromRole="DriverInfo" ToRole="Rental" />
  </EntityType>
  <EntityType Name="PickLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PickAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Rentals" Relationship="carProjectModel.FK__Rental__Location__1ED998B2" FromRole="PickLocation" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="CheckInDay" />
      <PropertyRef Name="CheckOutDay" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="LocationID" />
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CheckInDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarInfo" Relationship="carProjectModel.FK__Rental__CarId__1FCDBCEB" FromRole="Rental" ToRole="CarInfo" />
    <NavigationProperty Name="CustomerInfo" Relationship="carProjectModel.FK__Rental__Customer__1CF15040" FromRole="Rental" ToRole="CustomerInfo" />
    <NavigationProperty Name="DriverInfo" Relationship="carProjectModel.FK__Rental__DriverID__1DE57479" FromRole="Rental" ToRole="DriverInfo" />
    <NavigationProperty Name="PickLocation" Relationship="carProjectModel.FK__Rental__Location__1ED998B2" FromRole="Rental" ToRole="PickLocation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CarInfo__MakeNam__182C9B23">
    <End Role="CarMake" Type="carProjectModel.CarMake" Multiplicity="1" />
    <End Role="CarInfo" Type="carProjectModel.CarInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMake">
        <PropertyRef Name="MakeNameID" />
      </Principal>
      <Dependent Role="CarInfo">
        <PropertyRef Name="MakeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__CarId__1FCDBCEB">
    <End Role="CarInfo" Type="carProjectModel.CarInfo" Multiplicity="1" />
    <End Role="Rental" Type="carProjectModel.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarInfo">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerI__Custo__1B0907CE">
    <End Role="CustomerType" Type="carProjectModel.CustomerType" Multiplicity="1" />
    <End Role="CustomerInfo" Type="carProjectModel.CustomerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerInfo">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Customer__1CF15040">
    <End Role="CustomerInfo" Type="carProjectModel.CustomerInfo" Multiplicity="1" />
    <End Role="Rental" Type="carProjectModel.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__DriverID__1DE57479">
    <End Role="DriverInfo" Type="carProjectModel.DriverInfo" Multiplicity="1" />
    <End Role="Rental" Type="carProjectModel.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DriverInfo">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__Location__1ED998B2">
    <End Role="PickLocation" Type="carProjectModel.PickLocation" Multiplicity="1" />
    <End Role="Rental" Type="carProjectModel.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>